# mes-basic-generator

./: pom.xml
db/: mysql.sql
front/: package-lock.json  package.json  vite.config.ts
front/src/: main.ts
front/src/api/: datasource.ts  generator.ts  table.ts
front/src/hooks/: index.ts  info.ts  interface.ts
front/src/layout/components/Navbar/: index.vue
front/src/layout/components/Sidebar/components/: Menu.vue  MenuItem.vue
front/src/router/: index.ts
front/src/styles/: element.scss  index.scss  layout.scss  variables.scss
front/src/views/datasource/: index.vue
front/src/views/generator/: generator.vue  import.vue  index.vue  info.vue  main.vue
src/main/java/cn/tfinfo/microservice/mes/basic/generator/: GeneratorApplication.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/dao/: BaseDao.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/exception/: ErrorCode.java  ServerException.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/page/: PageResult.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/query/: Query.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/response/: ListResponse.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/service/: BaseService.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/service/impl/: BaseServiceImpl.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/common/utils/: DateUtils.java  EncryptUtils.java  JsonUtils.java  Result.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/config/: Config.java  CorsConfig.java  DbType.java  GenDataSource.java  GeneratorAutoConfiguration.java  GeneratorProperties.java  MybatisPlusConfig.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/config/query/: AbstractQuery.java  ClickHouseQuery.java  DmQuery.java  KingBaseSqlQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SQLServerQuery.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/config/template/: DeveloperInfo.java  GeneratorConfig.java  GeneratorInfo.java  ProjectInfo.java  TemplateInfo.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/constant/: DeleteFlag.java  TemplateConstant.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/controller/: BaseClassController.java  DataSourceController.java  FieldTypeController.java  GenListController.java  GeneratorController.java  ProjectModifyController.java  TableController.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  GenListDao.java  GenListDtlDao.java  ProjectModifyDao.java  TableDao.java  TableFieldDao.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  GenListDtlEntity.java  GenListEntity.java  HandlerEntity.java  ProjectModifyEntity.java  TableEntity.java  TableFieldEntity.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java  GeneratorTypeEnum.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/exception/: ServerExceptionHandler.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  GenListDtlService.java  GenListService.java  GeneratorService.java  ProjectModifyService.java  TableFieldService.java  TableService.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/service/impl/: BaseClassServiceImpl.java  DataSourceServiceImpl.java  FieldTypeServiceImpl.java  GenListDtlServiceImpl.java  GenListServiceImpl.java  GeneratorServiceImpl.java  ProjectModifyServiceImpl.java  TableFieldServiceImpl.java  TableServiceImpl.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/utils/: DbUtils.java  GenUtils.java  ProjectUtils.java  TemplateUtils.java
src/main/java/cn/tfinfo/microservice/mes/basic/generator/vo/: PreviewVO.java
src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
src/main/resources/template/: ms.json  multi.json  single.json
src/main/resources/template/java/ms/: Bo.java.ftl  Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  PageRequest.java.ftl  Request.java.ftl  Vo.java.ftl  front.json.ftl
src/main/resources/template/java/multi/crud/: Bo.java.ftl  Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  Request.java.ftl
src/main/resources/template/java/multi/handler/: AbstractHandlerNode.java.ftl  HandlerContext.java.ftl  HandlerNode.java.ftl  NodeChain.java.ftl  NodeChainBuilder.java.ftl  NodeFactory.java.ftl
src/main/resources/template/java/multi/impl/: BasicHandler.java.ftl  Handler.java.ftl
src/main/resources/template/java/single/: Bo.java.ftl  Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  PageRequest.java.ftl  Request.java.ftl  front.json.ftl
src/main/resources/template/xml/: Dao.xml.ftl
